{
  "name": "kiftet",
  "private": true,
  "engines": {
    "node": ">=22.22.0",
    "bun": ">=1.4.2"
  },
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "zod": "^4.5.4",
      "typescript": "^6.0.3",
      "@types/bun": "^1.4.2",
      "varlock": "1.18.0",
      "better-auth": "1.7.3",
      "lucide-react": "^1.41.0",
      "next-themes": "^0.4.6",
      "react": "^19.2.8",
      "react-dom": "^19.2.8",
      "sonner": "^2.0.8",
      "@types/react": "^19.2.18",
      "@types/react-dom": "^19.2.7",
      "tailwindcss": "^4.3.3"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "dev:web": "turbo run dev -F web --",
    "dev:server": "turbo run dev -F server --",
    "serve": "NODE_ENV=production node apps/server/dist/index.mjs",
    "start:prod": "bun run build && bun run serve",
    "start": "bun run serve",
    "db:push": "turbo run db:push -F @kiftet/db --",
    "db:studio": "turbo run db:studio -F @kiftet/db --",
    "db:generate": "turbo run db:generate -F @kiftet/db --",
    "db:migrate": "turbo run db:migrate -F @kiftet/db --",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "env:generate": "varlock codegen --path ./apps/web/ && varlock codegen --path ./apps/server/ && varlock codegen --path ./packages/db/",
    "postinstall": "varlock codegen --path ./apps/web/ && varlock codegen --path ./apps/server/ && varlock codegen --path ./packages/db/",
    "check": "biome check --write ."
  },
  "dependencies": {
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@kiftet/config": "workspace:*",
    "@types/bun": "catalog:",
    "turbo": "^2.10.12",
    "typescript": "catalog:",
    "varlock": "catalog:"
  },
  "packageManager": "bun@1.4.2"
}
